# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter{
        if "peopletracking" in [tags]{
                csv{
                        separator => "," 
                        columns => ["frame","time","person","person_x","person_y","person_width","person_height","confidence_level","location","uuids"]
                        }
                mutate {
                        split => ["uuids","~"]
                        add_field => {"uuid" => "%{[uuids][0]}"}
                        add_field => {"vid" => "%{[uuids][1]}"}
                        remove_field => ["uuids"]
                        convert => {
                                "person" => "float"
                                "frame" => "float"
                                "confidence_level" => "float"
                                "uuid" => "float"
		                		"vid" => "float"
                        }
                }
        }
	else if "directions" in [tags]{
                csv{
                        separator => "," 
                        columns => ["time", "person", "direction", "location"]
			}
                mutate {convert => ["person", "float"]}
                }
	else if "roi" in [tags]{
		csv{
			separator => ","
			columns => ["person", "time", "roi_duration", "location"]
			}
		mutate {
			convert => {
				"person" => "float" 
				"roi_duration" => "float"
			}
		}
	}
}

output {
        if "peopletracking" in [tags]{
		stdout { codec => rubydebug }
                elasticsearch {
                        hosts => ["localhost:9200"]
                        index => "people_tracking"
                        #user => "elastic"
                        #password => "changeme"
                }
        }
        else if "directions" in [tags]{      
		stdout { codec => rubydebug }          
            	elasticsearch {
                        hosts => ["localhost:9200"]
                        index => "directions"
                }
        }
	else if "roi" in [tags]{
		stdout { codec => rubydebug }
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "region_of_interest"
		}
	}
}
